<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Sortable - Portlets</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link href="https://fonts.googleapis.com/css?family=Just+Another+Hand" rel="stylesheet">
  <style>
  body {
    min-width: 750px;
    background-color: black;
  }
  .column {
    width: 240px;
    float: left;
    padding-bottom: 240px;
  }
  .portlet {
    margin: 0 1em 1em 0;
    padding: 0.3em;
  }
  .portlet-header {
    padding: 0.2em 0.3em;
    position: relative;
  }
  .portlet-toggle {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8px;
  }
  .portlet-content {
    font-family: 'Just Another Hand', cursive;
    padding: 0.2em;
    text-align: center;
  }
  .portlet-placeholder {
    border: 1px dotted black;
    margin: 0 1em 1em 0;
    height: 50px;
  }
  img{
    width: 200px;
    height: 200px;overflow:hidden;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( ".column" ).sortable({
      connectWith: ".column",
      handle: ".portlet-header",
      cancel: ".portlet-toggle",
      placeholder: "portlet-placeholder ui-corner-all"
    });

    $( ".portlet" )
      .addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" );
    //  .find( ".portlet-header" );
        //.addClass( "ui-widget-header ui-corner-all" );
        //.prepend( "<span class='ui-icon ui-icon-minusthick portlet-toggle'></span>");

  /*  $( ".portlet-toggle" ).on( "click", function() {
      var icon = $( this );
      icon.toggleClass( "ui-icon-minusthick ui-icon-plusthick" );
      icon.closest( ".portlet" ).find( ".portlet-content" ).toggle();
    });*/
  } );
  </script>
</head>
<body>

<div class="column">

  <div class="portlet">
    <div class="portlet-header"><img src="https://s3-us-west-1.amazonaws.com/giftgami/thumb_157e272aaf1129.png" /></div>
  </div>

  <div class="portlet">
    <div class="portlet-header"><img src="https://s3-us-west-1.amazonaws.com/giftgami/thumb_157e272aaf1129.png" /></div>
  </div>

  <div class="portlet">
    <div class="portlet-header"><img src="https://s3-us-west-1.amazonaws.com/giftgami/thumb_157e272aaf1129.png" /></div>
  </div>

</div>

<div class="column">


    <div class="portlet">
      <div class="portlet-header"><img src="https://s3-us-west-1.amazonaws.com/giftgami/thumb_157e272aaf1129.png" /></div>
    </div>

</div>

<div class="column">

  <div class="portlet">
      <div class="portlet-header"><img src="https://s3-us-west-1.amazonaws.com/giftgami/thumb_157e272aaf1129.png" /></div>
    <div class="portlet-content">Warby Parker</div>
  </div>


    <div class="portlet">
      <div class="portlet-header"><img src="https://s3-us-west-1.amazonaws.com/giftgami/thumb_157e272aaf1129.png" /></div>
    </div>

</div>


</body>
</html>
